ordering:
  home: ''
  emeis: ''
  deksiosi:
    -
      gamos: ''
    -
      vaptisi: ''
    -
      etairikes-ekdiloseis: ''
  o-xoros: ''
  ekklisies: ''
  epikoinonia: ''
items:
  home:
    id: 101
  emeis:
    id: 125
  deksiosi:
    id: 126
    dropdown: fullwidth
    dropdown_dir: center
    dropdown_hide: '0'
    width: 50rem
  deksiosi/gamos:
    id: 135
    dropdown_dir: right
    dropdown_hide: '0'
    width: auto
  deksiosi/vaptisi:
    id: 136
    dropdown_dir: right
    dropdown_hide: '0'
    width: auto
  deksiosi/etairikes-ekdiloseis:
    id: 137
    dropdown_dir: right
    dropdown_hide: '0'
    width: auto
  o-xoros:
    id: 127
  ekklisies:
    id: 130
  epikoinonia:
    id: 128
