name: _error
timestamp: 1567765690
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1567765690
positions:
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-3014: Logo
  spacer:
    spacer-9010: Spacer
    spacer-2071: Spacer
  menu:
    menu-1492: Menu
  content:
    system-content-7585: 'Page Content'
  position:
    position-footer: Footer
  copyright:
    copyright-7987: Copyright
  branding:
    branding-3949: Branding
  mobile-menu:
    mobile-menu-1539: Mobile-menu
inherit: {  }
