version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1567765690
layout:
  /header/: {  }
  /navigation/:
    -
      - 'logo-5310 20'
      - 'menu-4218 80'
  /main/:
    -
      - position-breadcrumbs
    -
      - system-messages-6152
    -
      - system-content-1981
  /footer/:
    -
      - 'position-footer 33.3'
      - 'position-position-7528 33.3'
      - 'position-position-5798 33.3'
    -
      - 'copyright-2113 35'
      - 'social-2794 35'
      - 'position-position-3527 15'
      - 'branding-5945 15'
  offcanvas:
    -
      - mobile-menu-3715
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  logo-5310:
    title: 'Logo / Image'
  position-breadcrumbs:
    attributes:
      key: breadcrumbs
  position-footer:
    attributes:
      key: footer-a
  position-position-7528:
    title: 'Module Position'
    attributes:
      key: footer-b
  position-position-5798:
    title: 'Module Position'
    attributes:
      key: footer-c
  position-position-3527:
    title: 'Module Position'
    attributes:
      key: member
