; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="Διαδικτυακός Σύδεσμος"
PLG_FINDER_WEBLINKS="Έξυπνη Αναζήτηση - Διαδικτυακοί Σύνδεσμοι"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="Δεν ήταν δυνατόν να ενεργοποιηθεί αυτόματα το πρόσθετο "_QQ_"Έξυπνη Αναζήτηση - Διαδικτυακοί Σύνδεσμοι"_QQ_""
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Αυτό το πρόσθετο καταχωρεί στο ευρετήριο τους Διαδικτυακούς Συνδέσμους του Joomla!."

