; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Άρθρα"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Προβολή όλων των αρχειοθετημένων άρθρων."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Προεπιλεγμένο"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Αρχειοθετημένα Άρθρα"
COM_CONTENT_ARTICLE_MANAGER="Διαχείριση Άρθρων"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Προβολή μεμονωμένου άρθρου."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Προεπιλεγμένο"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Μεμονωμένο Άρθρο"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Εμφανίζεται μια φόρμα για να δημιουργήσετε ένα νέο άρθρο."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Δημιουργία Άρθρου"
COM_CONTENT_ARTICLES="Άρθρα"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Εμφανίζεται μια λίστα όλων των άρθρων."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Λίστα Όλων των Άρθρων"
COM_CONTENT_CATEGORIES="Κατηγορίες"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Εμφανίζει όλες τις υποκατηγορίες άρθρων που ανήκουν σε κάποια κατηγορία."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Προεπιλεγμένο"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Λίστα Όλων των Κατηγοριών"
COM_CONTENT_CATEGORY_ADD_TITLE="Διαχείριση Κατηγοριών: Προσθήκη Νέας Κατηγορίας Άρθρων"
COM_CONTENT_CATEGORY_EDIT_TITLE="Διαχείριση Κατηγοριών: Επεξεργασία Κατηγορίας Άρθρων"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Προβάλει εισαγωγές άρθρων με σελιδοποίηση μίας ή πολλαπλών στηλών."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Ιστολόγιο"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Ιστολόγιο Kατηγοριών"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Προβάλει λίστα με τα άρθρα μιας κατηγορίας."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Λίστα"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Κατάλογος Κατηγορίων"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Εμφανίζει όλα τα κύρια άρθρα από μία ή πολλαπλές κατηγορίες με σελιδοποίηση μίας ή πολλαπλών στηλών."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Προεπιλεγμένο"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Μεμονωμένη Κατηγορία Κύριων Άρθρων"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Άρθρο"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Κατηγορία Άρθρου"
COM_CONTENT_FEATURED="Κύριο Άρθρο"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Προβάλει εισαγωγές κύριων άρθρων από όλες τις κατηγορίες με σελιδοποίηση μίας ή πολλαπλών στηλών."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Προεπιλεγμένο"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Κύρια Άρθρα"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Δημιουργία νέου άρθρου"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Δημιουργία"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Δημιουργία Άρθρου"
COM_CONTENT_TAGS_ARTICLE="Άρθρο"
COM_CONTENT_TAGS_CATEGORY="Κατηγορία Άρθρου"
COM_CONTENT_XML_DESCRIPTION="Εφαρμογή διαχείρισης άρθρων"

