;/**
; * @version    2.8.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2018 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

PLG_FINDER_K2="Έξυπνη Αναζήτηση - Κ2"
PLG_FINDER_K2_DESCRIPTION="Αυτό το πρόσθετο ερευτηριάζει τα Κ2 Άρθρα."

PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Συντάκτης"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Συντάκτες"

PLG_FINDER_QUERY_FILTER_BRANCH_S_K2_CATEGORY="Κ2 Κατηγορία"
PLG_FINDER_QUERY_FILTER_BRANCH_P_K2_CATEGORY="Κ2 Κατηγορίες"

PLG_FINDER_QUERY_FILTER_BRANCH_S_K2_ITEM="Κ2 Άρθρο"
PLG_FINDER_QUERY_FILTER_BRANCH_P_K2_ITEM="Κ2 Άρθρα"
