; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Έξυπνη Αναζήτηση - Επαφές"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Δεν ήταν δυνατόν να ενεργοποιηθεί αυτόματα το πρόσθετο "_QQ_"Smart Search - Contacts"_QQ_""
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Αυτό το πρόσθετο καταχωρεί στο ευρετήριο τις Επαφές του Joomla."
PLG_FINDER_STATISTICS_CONTACT="Επαφή"

