; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Πεδία - Επαναλαμβανόμενα"
PLG_FIELDS_REPEATABLE_LABEL="Επαναλαμβανόμενο (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Το όνομα του πεδίου που θα εμφανιστεί στην φόρμα"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Όνομα"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Όρισε τον τύπο του πεδίου"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Συντάκτης"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Είδος"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Πολυμέσα"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Αριθμός"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Κείμενο"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Περιοχή Κειμένου"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Πρόσθεσε ένα ή περισσότερα πεδία"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Πεδία Φόρμας"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Πρόσθετο για την δημιουργία μιας επαναλαμβανόμενης φόρμας με προσαρμοσμένα πεδία."

