; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Χρήστης - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Αυτόματη Εγγραφή Χρηστών όπου είναι δυνατό"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Aυτόματη δημιουργία Χρηστών"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Επιλέξτε Όχι για να απανεργοποιήσετε αυτό το χαρακτηριστικό."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Αναγκαστική Έξοδος από όλες τις Συνεδρίες"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Καθορίζει αν θα αποσταλεί στο (νέο) χρήστη μήνυμα ηλεκτρονικού ταχυδρομείου με το όνομα χρήστη και τον κωδικό, όταν ένας διαχειριστής δημιουργεί έναν λογαριασμό χρήστη."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Μήνυμα Ειδοποίησης στον Χρήστη"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Εάν ενεργοποιηθεί θα χρησιμοποιηθεί η μέθοδος κωδικοποίησης BCrypt για τους κωδικούς χρηστών, εάν είναι διαθέσιμη στην τρέχουσα έκδοση της PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Ισχυρά Συνθηματικά"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Γεια σας, %s!\n\n\nΚάποιος διαχειριστής σάς πρόσθεσε ως χρήστη στον ιστότοπο %s.\n\nΑυτό το μήνυμα περιέχει το όνομα χρήστη και τον κωδικό με τους οποίους μπορείτε να συνδεθείτε στον ιστότοπο %s\n\nΌνομα Χρήστη: %s\nΚωδικός: %s\n\n\nΠαρακαλώ, μην απαντήσετε σε αυτό το μήνυμα καθώς είναι ένα αυτοματοποιημένο μήνυμα για πληροφοριακούς σκοπούς."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Στοιχεία Νέου Χρήστη"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Ενεργοποίηση ισχυρής κωδικοποίησης συνθηματικών"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Σαν ένα πρόσθετο χαρακτηριστικό ασφαλείας, το Joomla 3.2 σας επιτρέπει να ενεργοποιήσετε την ισχυρή κωδικοποίηση συνθηματικών.<br />Για να ενεργοποιήσετε την ισχυρή κωδικοποίηση συνθηματικών κάντε κλικ στο παρακάτω κουμπί. Εναλλακτικά επεξεργαστείτε το πρόσθετο Χρήστης - Joomla και ενεργοποιήστε την ρύθμιση ισχυρής κωδικοποίησης συνθηματικών.<br />Πριν την ενεργοποιήσετε πρέπει να βεβαιωθείτε ότι οι επεκτάσεις τρίτων κατασκευαστών για εγγραφή, είσοδο, επεξεργασία χρηστών ή γέφυρες με άλλες εφαρμογές που είναι εγκατεστημένες στον ιστοχώρο σας υποστηρίζουν την ισχυρή κωδικοποίηση συνθηματικών."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Ισχυρά συνθηματικά"
PLG_USER_JOOMLA_XML_DESCRIPTION="Συγχρονισμός Χρηστών μέσω του Joomla!"

