; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Εμφάνιση Συνδεδεμένων Χρηστών"
MOD_LOGGED_XML_DESCRIPTION="Αυτό το ένθεμα παρουσιάζει μια τους συνδεδεμένους αυτή τη στιγμή χρήστες."
MOD_LOGGED_LAYOUT_DEFAULT="Προεπιλεγμένη"


