; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Χρήστης - Όροι και Προϋποθέσεις"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Επιλέξτε ένα άρθρο από τη λίστα ή δημιουργήστε ένα."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Άρθρο Όρων και Προϋποθέσεων"
PLG_USER_TERMS_FIELD_DESC="Διαβάστε το πλήρες κείμενο με τους Όρους και Προϋποθέσεις."
PLG_USER_TERMS_FIELD_ERROR="Η συμφωνία με τους Όρους και Προϋποθέσεις της ιστοσελίδας είναι απαραίτητη."
PLG_USER_TERMS_FIELD_LABEL="Όροι και Προϋποθέσεις"
PLG_USER_TERMS_LABEL="Όροι και Προϋποθέσεις"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Ο χρήστης <a href='{accountlink}'>{username}</a> συναίνεσε με τους Όρους και Προϋποθέσεις κατά την εγγραφή του."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Με την εγγραφή σας στην ιστοσελίδα, αποδέχεστε τους Όρους και Προϋποθέσεις."
PLG_USER_TERMS_NOTE_FIELD_DESC="Μια περιγραφή των Όρων και Προϋποθέσεων της ιστοσελίδας. Αν μείνει κενό, θα χρησιμοποιηθεί το προεπιλεγμένο μήνυμα."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Όροι και Προϋποθέσεις εν συντομία"
PLG_USER_TERMS_OPTION_AGREE="Συμφωνώ"
PLG_USER_TERMS_SUBJECT="Πολιτική προστασίας δεδομένων"
PLG_USER_TERMS_XML_DESCRIPTION="Βασικό πρόσθετο που ζητά τη συναίνεση του χρήστη στους Όρους και Προϋποθέσεις χρήσης της ιστοσελίδας."

