; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Πολυγλωσσικοί Συσχετισμοί"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Προσθέστε νέα συσχέτιση"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Στόχος"
COM_ASSOCIATIONS_CHANGE_TARGET="Αλλαγή στόχου"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Η επέκταση %s δεν υποστηρίζει πολύγλωσσες συσχετίσεις."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Επιλέξτε μία εφαρμογή από τη λίστα"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Επιλογή Εφαρμογής"
COM_ASSOCIATIONS_CONFIGURATION="Πολυγλωσσικοί Συσχετισμοί: Επιλογές"
COM_ASSOCIATIONS_COPY_REFERENCE="Αντιγραφή πηγής στον στόχο"
COM_ASSOCIATIONS_DELETE_ORPHANS="Διαγραφή ορφανών"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Αποτυχία διαγραφής ορφανών."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Δεν υπήρξαν ορφανά για διαγραφή."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Όλα τα ορφανά έχουν διαγραφεί."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Επεξεργασία συσχέτισης"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Απόκρυψη Πηγής"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Εμφάνιση Πηγής"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Η εφαρμογή Πολύγλωσσες Συσχετίσεις δεν μπορεί να χρησιμοποιηθεί αν ο ιστότοπος δεν είναι ρυθμισμένος ως πολύγλωσσος και/ή οι Συσχετίσεις δεν είναι ενεργοποιημένες στο <a href="_QQ_"%s"_QQ_">πρόσθετο Φίλτρο Γλώσσας</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Ο επιπελγμένος τύπος στοιχείου δεν υφίσταται για την εφαρμογή αυτή."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Επιλέξτε ένα Μενού"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Μενού"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Αναζήτηση ενός στοιχείου με βάση τον τίτλο"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Στοιχείο Αναζήτησης"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="-Επιλέξτε τύπο στοιχείου-"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Συσχετίσεις"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Μενού"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Μενού αύξουσα"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Μενού φθίνουσα"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Δεν Συσχετίστηκε"
COM_ASSOCIATIONS_ITEMS="Στοιχεία"
COM_ASSOCIATIONS_NO_ASSOCIATION="Δεν υπάρχουν συσχετίσεις για αυτή τη γλώσσα"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Επιλέξτε έναν τύπο στοιχείου και μια πηγαία γλώσσα για να προβάλετε τις συσχετίσεις."
COM_ASSOCIATIONS_PURGE="Διαγραφή όλων των συσχετίσεων"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Είστε βέβαιοι ότι θέλετε να διαγράψετε όλες τις συσχετίσεις; Με την επιβεβαίωση θα διαγραφούν οριστικά!"
COM_ASSOCIATIONS_PURGE_FAILED="Αποτυχία διαγραφής όλων των συσχετίσεων."
COM_ASSOCIATIONS_PURGE_NONE="Δεν υπήρξαν συσχετίσεις για διαγραφή."
COM_ASSOCIATIONS_PURGE_SUCCESS="Όλες οι συσχετίσεις έχουν διαγραφεί."
COM_ASSOCIATIONS_REFERENCE_ITEM="Πηγαία γλώσσα"
COM_ASSOCIATIONS_SAVE_REFERENCE="Αποθήκευση πηγής"
COM_ASSOCIATIONS_SAVE_TARGET="Αποθήκευση στόχου"
COM_ASSOCIATIONS_SELECT_MENU="- Επιλογή Μενού -"
COM_ASSOCIATIONS_SELECT_TARGET="Επιλογή Στόχου"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="-Επιλογή στοχευμένης γλώσσας-"
COM_ASSOCIATIONS_TITLE="Συσχετίσεις"
COM_ASSOCIATIONS_TITLE_EDIT="Πολύγλωσσες Συσχετίσεις: Επεξεργασία συσχετίσεων (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Πολύγλωσσες Συσχετίσεις (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Πολύγλωσσες Συσχετίσεις: Επιλέξτε τύπο στοιχείου και γλώσσα"
COM_ASSOCIATIONS_XML_DESCRIPTION="Βελτιωμένη δυνατότητα διαχείρισης περιεχομένου σε πολλές γλώσσες"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Δεν μπορείτε να επαναφέρετε αυτό το στοιχείο"

