; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Φόρμα Σύνδεσης"
MOD_LOGIN_FIELD_USESECURE_DESC="Υποβολή κρυπτογραφημένων δεδομένων σύνδεσης (απαιτείται SSL).  Μην ενεργοποιείτε αυτήν την επιλογή αν το Joomla! δεν είναι προσβάσιμο μέσω του https:// ως πρόθεμα πρωτοκόλλου."
MOD_LOGIN_FIELD_USESECURE_LABEL="Κρυπτογράφηση Φόρμας Σύνδεσης"
MOD_LOGIN_LANGUAGE="Γλώσσα"
MOD_LOGIN_LOGIN="Σύνδεση"
MOD_LOGIN_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει μια φόρμα εισαγωγής ζητώντας όνομα χρήστη και κωδικό. Δεν θα πρέπει να αποσυρθεί."
MOD_LOGIN_REMIND="Ξεχάσατε το όνομα εισόδου σας;"
MOD_LOGIN_RESET="Ξεχάσατε τον κωδικό πρόσβασής σας;"

