; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Απέτυχε η αυτόματη δημιουργία περιεχομένου. Παρακαλώ επικοινωνήστε με έναν διαχειριστή του ιστοχώρου."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Η αυτόματη δημιουργία επαφής απέτυχε επειδή δεν ορίστηκε κατηγορία επαφής!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Ένα μορφοποιημένο αλφαριθμητικό για να δημιουργείται αυτόματα η ιστοσελίδα μιας επαφής. Το [name] αντικαθίσταται από το όνομα, το [username] αντικαθίσταται από το όνομα χρήστη, το [userid] αντικαθίσταται από τον Α/Α του χρήστη και το [email] αντικαθίσταται από το email του χρήστη."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Αυτόματη Ιστοσελίδα"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Προαιρετικά ορίστε ως προεπιλογή την κατάσταση δημοσίευσης της επαφής"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Αυτόματη δημοσίευση της επαφής"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Προεπιλεγμένη κατηγορία με την οποία συνδέονται οι επαφές"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Πρόσθετο για την αυτόματη δημιουργία πληροφοριών επαφής νέων χρηστών"
PLG_USER_CONTACTCREATOR="Χρήστης - Δημιουργός Επαφής"

