; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Προσθέτει υποστήριξη SEF στους συνδέσμους του εγγράφου. Ενεργεί απευθείας στον κώδικα HTML και δεν απαιτεί κάποια ιδιαίτερη ετικέτα."
PLG_SYSTEM_SEF="Σύστημα - SEF"
PLG_SEF_DOMAIN_LABEL="Domain ιστοσελίδας"
PLG_SEF_DOMAIN_DESCRIPTION="Αν η ιστοσελίδας σας είναι προσβάσιμη απο περισσότερα του ενός domain εισάγεται εδώ το πρωταρχικό."
