; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Πληροφορίες Έκδοσης του Joomla!"
MOD_VERSION_LAYOUT_DEFAULT="Προεπιλεγμένη"
MOD_VERSION_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει την έκδοση του Joomla!."

