; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="Αποκλεισμός Αυτοματισμών (Captcha) - ReCaptcha"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Αυτό το πρόσθετο αποκλεισμού αυτοματισμών (CAPTCHA) χρησιμοποιεί την υπηρεσία reCaptcha για να αποτρέψει τους αποστολείς ανεπιθύμητων μηνυμάτων ενώ βοηθά να ψηφιοποιηθούν βιβλία, εφημερίδες και παλιές ραδιοφωνικές εκπομπές. Για να λάβετε ένα δημόσιο και ιδιωτικό κλειδί για την ονομασία του ιστοχώρου σας, επισκεφθείτε το <a href=http://www.google.com/recaptcha target=_blank>http://www.google.com/recaptcha</a>. Για να το χρησιμοποιήσετε σε μια νέα εγγραφή λογαριασμού, πηγαίνετε στις Επιλογές στη Διαχείριση Χρηστών και επιλέξτε Captcha - reCaptcha σαν αποκλεισμό αυτοματισμών."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="Ενημέρωση ρυθμίσεων του reCAPTCHA"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="Η υποστήριξη για το reCAPTCHA Έκδοση 1 θα απενεργοποιηθεί από την Google στις 31 Μαρτίου 2018. Παρακαλούμε ενημερώστε τις ρυθμίσεις στο πρόσθετο reCAPTCHA ώστε να χρησιμοποιεί την Έκδοση 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - καταργήθηκε"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Έχετε επιλέξει την Έκδοση 1.0. Όλοι οι νέοι ιστοχώροι πρέπει να χρησιμοποιήσουν την Έκδοση 2.0. Η Έκδοση 1.0 συντηρείται μόνο για όσους χρησιμοποιούν ακόμη Γενικά Κλειδιά (Global Site keys) και δεν παρέχεται πλέον από την Google. Η έκδοση 1.0 δεν θα λειτουργήσει για νέους ιστότοπους και η συνεχής λειτουργία δεν είναι εγγυημένη."
PLG_RECAPTCHA_VERSION_DESC="Η Έκδοση 2.0 είναι η συνιστώμενη έκδοση."
PLG_RECAPTCHA_VERSION_LABEL="Έκδοση"
PLG_RECAPTCHA_CALLBACK_DESC="(Προαιρετικό) επανάκληση JavaScript, που εκτελείται μετά την επιτυχή απόκριση reCAPTCHA."
PLG_RECAPTCHA_CALLBACK_LABEL="Επανάκληση"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Προαιρετικό) επανάκληση JavaScript, που εκτελείται όταν το reCAPTCHA συναντήσει κάποιο σφάλμα."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Σφάλμα επανάκλησης"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Προαιρετικό) επανάκληση JavaScript, που εκτελείται όταν το reCAPTCHA έχει λήξει."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Λήξη επανάκλησης"
PLG_RECAPTCHA_LANG_DESC="Επιλέξτε τη γλώσσα που θα χρησιμοποιεί η υπηρεσία reCAPTCHA. Αν επιλεγεί το προεπιλεγμένο και το αρχείο γλώσσας διαθέτει προσαρμοσμένη μετάφραση, θα χρησιμοποιηθεί αυτή."
PLG_RECAPTCHA_LANG_LABEL="Γλώσσα"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Χρησιμοποιείται στην επικοινωνία μεταξύ του διακομιστή σας και του διακομιστή της υπηρεσίας ReCaptha. Βεβαιωθείτε πως παραμένει πάντοτε μυστικό. Δείτε την περιγραφή του πρόσθετου για οδηγίες σχετικά με τη λήψη ενός δημόσιου κλειδιού."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Ιδιωτικό Κλειδί"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Χρησιμοποιείται στον κώδικα JavaScript που αποστέλλεται στους χρήστες. Δείτε την περιγραφή του πρόσθετου για οδηγίες σχετικά με τη λήψη ενός δημόσιου κλειδιού."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Δημόσιο Κλειδί"
PLG_RECAPTCHA_SIZE_DESC="Επιλέξτε το μέγεθος του πεδίου reCAPTCHA."
PLG_RECAPTCHA_SIZE_LABEL="Μέγεθος"
PLG_RECAPTCHA_TABINDEX_DESC="Η σειρά των καρτελών του reCAPTCHA widget."
PLG_RECAPTCHA_TABINDEX_LABEL="Σειρά Καρτελών"
PLG_RECAPTCHA_THEME_BLACKGLASS="Μαύρο Γιαλί"
PLG_RECAPTCHA_THEME_CLEAN="Καθαρό"
PLG_RECAPTCHA_THEME_COMPACT="Συμπαγές"
PLG_RECAPTCHA_THEME_DARK="Σκούρο"
PLG_RECAPTCHA_THEME_DESC="Ορίζει ποιό θέμα χρησιμοποιείται από την υπηρεσία reCAPTCHA."
PLG_RECAPTCHA_THEME_LABEL="Θέμα"
PLG_RECAPTCHA_THEME_LIGHT="Ανοικτό"
PLG_RECAPTCHA_THEME_NORMAL="Κανονική"
PLG_RECAPTCHA_THEME_RED="Κόκκινο"
PLG_RECAPTCHA_THEME_WHITE="Λευκό"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Παρακαλώ συμπληρώστε το CAPTCHA."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Η λύση της εικόνας CAPTCHA ήταν εσφαλμένη."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Τα κλειδιά API του reCAPTCHA συνδέονται με συγκεκριμένο ιστοχώρο για λόγους ασφαλείας."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Η παράμετρος δοκιμασίας του κώδικα επαλήθευσης ήταν εσφαλμένη."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Δεν μπορέσαμε να επαληθεύσουμε το ιδιωτικό κλειδί."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Δεν μπορέσαμε να επαληθεύσουμε το δημόσιο κλειδί."
PLG_RECAPTCHA_ERROR_NO_IP="Για λόγους ασφαλείας, πρέπει να κοινοποιήσετε στην υπηρεσία reCAPTCHA την απομακρυσμένη διεύθυνση IP"
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="Πρέπει να ορίσετε ένα Ιδιωτικό Κλειδί στις παραμέτρους του πρόσθετου reCaptcha. Παρακαλώ, επικοινωνήστε με τον διαχειριστή του ιστοτόπου."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Πρέπει να ορίσετε ένα Δημόσιο Κλειδί στις παραμέτρους του πρόσθετου reCaptcha. Παρακαλώ, επικοινωνήστε με τον διαχειριστή του ιστοτόπου."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Αδυναμία επικοινωνίας με τον διακομιστή επαλήθευσης της υπηρεσίας reCAPTCHA."
PLG_RECAPTCHA_ERROR_UNKNOWN="Άγνωστο σφάλμα."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Οι παράμετροι προς επαλήθευση ήταν εσφαλμένες. Βεβαιωθείτε πως κοινοποιείτε όλες τις απαιτούμενες παραμέτρους."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="Το πρόσθετο reCAPTCHA ενσωματώνεται με το σύστημα reCAPTCHA της Google ως προστασία κατά των ανεπιθύμητων μηνυμάτων. Ως μέρος αυτής της υπηρεσίας. η διεύθυνση IP του χρήστη, που απάντησε τις ερωτήσεις captcha, μεταδίδεται στην Google."
; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"

