atoms:
  -
    title: 'UIkit for Gantry5'
    type: uikit
    id: uikit-4150
    inherit:
      outline: default
      atom: uikit-4150
      include:
        - attributes
  -
    title: Lightcase
    type: lightcase
    attributes:
      enabled: true
    id: lightcase-6954
