; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="Ο μέγιστος αριθμός σχετικών άρθρων προς προβολή (προεπιλογή είναι το 5)."
MOD_RELATED_FIELD_MAX_LABEL="Μέγιστος αριθμός άρθρων"
MOD_RELATED_FIELD_SHOWDATE_DESC="Εμφάνιση/Απόκρυψη της ημερομηνίας"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Εμφάνιση Ημερομηνίας"
MOD_RELATED_ITEMS="Άρθρα - Σχετικά Άρθρα"
MOD_RELATED_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει άλλα άρθρα που σχετίζονται με το προβαλλόμενο. Η συσχέτιση βασίζεται στις Λέξεις-Κλειδιά. <br />Όλες οι λέξεις-κλειδιά του προβαλλόμενου άρθρου αντιπαραβάλλονται με τις λέξεις-κλειδιά όλων των άλλων δημοσιευμένων Άρθρων. Για παράδειγμα μπορεί να έχετε ένα άρθρο  για την "_QQ_"Αναπαραγωγή Παπαγάλων"_QQ_" και ένα άλλο "_QQ_"Το μεγάλωμα των κακατουά"_QQ_". Αν συμπεριλάβετε τη λέξη κλειδί "_QQ_"παπαγάλος"_QQ_" και στα δύο άρθρα, τότε το ένθεμα Σχετικά Άρθρα θα εμφανίζει το άρθρο "_QQ_"Αναπαραγωγή Παπαγάλων"_QQ_"  όταν βλέπετε το άρθρο "_QQ_"Το μεγάλωμα των κακατουά"_QQ_" και αντίστροφα."
