; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Κατηγορία Άρθρων"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει μια λίστα άρθρων από μία ή περισσότερες κατηγορίες."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Προεπιλεγμένη"


