; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Απασφαλμάτωση"
TPL_BEEZ3_POSITION_POSITION-0="Αναζήτηση"
TPL_BEEZ3_POSITION_POSITION-10="Υποσέλιδο μέση"
TPL_BEEZ3_POSITION_POSITION-11="Υποσέλιδο κάτω"
TPL_BEEZ3_POSITION_POSITION-12="Μέση πάνω"
TPL_BEEZ3_POSITION_POSITION-13="Δεν χρησιμοποιείται"
TPL_BEEZ3_POSITION_POSITION-14="Υποσέλιδο τέλος"
TPL_BEEZ3_POSITION_POSITION-15="Κεφαλίδα"
TPL_BEEZ3_POSITION_POSITION-1="Πάνω"
TPL_BEEZ3_POSITION_POSITION-2="Οδηγός Πλοήγησης"
TPL_BEEZ3_POSITION_POSITION-3="Δεξιά κάτω"
TPL_BEEZ3_POSITION_POSITION-4="Αριστερά μέση"
TPL_BEEZ3_POSITION_POSITION-5="Αριστερά κάτω"
TPL_BEEZ3_POSITION_POSITION-6="Δεξιά πάνω"
TPL_BEEZ3_POSITION_POSITION-7="Αριστερά πάνω"
TPL_BEEZ3_POSITION_POSITION-8="Δεξιά μέση"
TPL_BEEZ3_POSITION_POSITION-9="Υποσέλιδο πάνω"
TPL_BEEZ3_XML_DESCRIPTION="Προσβάσιμο πρότυπο για Joomla! με την ονομάσια Beez, έκδοση για HTML 4."

