; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Οδηγός Πλοήγησης"
MOD_BREADCRUMBS_XML_DESCRIPTION="Αυτό το Ένθεμα εμφανίζει τον Οδηγό Πλοήγησης"
MOD_BREADCRUMBS_LAYOUT_DEFAULT="Προεπιλεγμένη"


