; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Προβολή Ροής"
MOD_FEED_XML_DESCRIPTION="Αυτό το ένθεμα επιτρέπει την προβολή μιας ροής ειδήσεων"
MOD_FEED_LAYOUT_DEFAULT="Προεπιλεγμένη"


