;/**
; * @version    2.8.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2018 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_1_STAR_OUT_OF_5="1 αστέρι στα 5"
K2_2_STARS_OUT_OF_5="2 αστέρια στα 5"
K2_3_STARS_OUT_OF_5="3 αστέρια στα 5"
K2_4_STARS_OUT_OF_5="4 αστέρια στα 5"
K2_5_STARS_OUT_OF_5="5 αστέρια στα 5"
K2_ACCOUNT_DETAILS="Πληροφορίες λογαριασμού"
K2_ADDITIONAL_DETAILS="Πρόσθετες λεπτομέρειες"
K2_ADDITIONAL_INFO="Πρόσθετες Πληροφορίες"
K2_ADD_A_NEW_ITEM_IN_THIS_CATEGORY="Προσθήκη ενός νέου αρχείου σε αυτή την κατηγορία"
K2_ADMINISTRATIVE_DETAILS="Διαχειριστικές λεπτομέρειες"
K2_ALERTNOTAUTH="Δεν έχετε το δικαίωμα να δείτε αυτόν τον πόρο"
K2_ANTISPAM_SETTINGS_ERROR="Οι ρυθμίσεις anti-spam δεν έχουν ακόμη ρυθμιστεί γι' αυτή την ιστοσελίδα και γι' αυτό δε μπορείτε να σχολιάσετε.</br>Παρακαλούμε ειδοποιήστε τον διαχειριστή της ιστοσελίδας :)"
K2_APPROVE="Έγκριση"
K2_APRIL="Απρίλιος"
K2_AUGUST="Αύγουστος"
K2_BACK_TO_TOP="επιστροφή στην κορυφή"
K2_BE_THE_FIRST_TO_COMMENT="Σχολιάστε πρώτοι!"
K2_BY="Από"
K2_CATEGORY_NOT_FOUND="Η κατηγορία δεν βρέθηκε"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_OR_JUST_UPLOAD_A_NEW_IMAGE_TO_REPLACE_THE_EXISTING_ONE="Επιλέξτε αυτό το πλαίσιο για να διαγράψετε την τρέχουσα εικόνα ή απλά φορτώστε μια νέα εικόνα για την αντικατάσταση της υπάρχουσας"
K2_CHILDREN_CATEGORIES="Υποκατηγορίες"
K2_CLICK_TO_PREVIEW_IMAGE="Πατήστε για να δείτε την εικόνα"
K2_COMMENT="σχόλιο"
K2_COMMENTED_ON="σχολιάστηκε"
K2_COMMENTS="σχόλια"
K2_COMMENT_ADDED_AND_WAITING_FOR_APPROVAL="Το σχόλιο προστέθηκε και αναμένει έγκριση."
K2_COMMENT_ADDED_REFRESHING_PAGE="Το σχόλιο προστέθηκε! Γίνεται ανανέωση της σελίδας..."
K2_COMMENT_FORM_NOTES="Σιγουρευτείτε πως έχετε εισάγει όλες τις απαραίτητες πληροφορίες με το σύμβολο (*). Ο κώδικας HTML δεν επιτρέπεται. "
K2_COMMENT_LINK="Σύνδεσμος σχολίου"
K2_COMMENT_NOT_FOUND="Το σχόλιο δεν βρέθηκε"
K2_CONFIRM_EMAIL="Επιβεβαίωση email"
K2_COULD_NOT_UPLOAD_YOUR_IMAGE="Δεν ήταν δυνατή η μεταφόρτωση της εικόνας σας"
K2_COULD_NOT_VERIFY_THAT_YOU_ARE_NOT_A_ROBOT="Δε μπορέσαμε να επιβεβαιώσουμε πως δεν είστε robot."
K2_DATE="Ημερομηνία"
K2_DATE_FORMAT="%d/%m/%Y - %H:%M"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DECEMBER="Δεκέμβριος"
K2_DECREASE_FONT_SIZE="μείωση του μεγέθους γραμματοσειράς"
K2_DESCRIPTION="Περιγραφή"
K2_DISPLAYING_ITEMS_BY_TAG="Εμφάνιση άρθρων βάσει ετικέτας:"
K2_DOWNLOAD="Λήψη"
K2_DOWNLOADS="Λήψεις"
K2_DOWNLOAD_ATTACHMENTS="Συνημμένα αρχεία:"
K2_EDIT_ITEM="Επεξεργασία άρθρου"
K2_EMAIL="E-mail"
K2_ENTER_THE_TWO_WORDS_YOU_SEE_BELOW="Εισάγετε τις λέξεις που βλέπετε παρακάτω"
K2_ENTER_YOUR_EMAIL_ADDRESS="εισάγετε την διεύθυνση e-mail σας..."
K2_ENTER_YOUR_MESSAGE_HERE="πληκτρολογήστε το μήνυμά σας εδώ..."
K2_ENTER_YOUR_NAME="εισάγετε το όνομά σας..."
K2_ENTER_YOUR_SITE_URL="εισάγετε το URL της ιστοσελίδας σας..."
K2_FEATURED="Κύριο"
K2_FEBRUARY="Φεβρουάριος"
K2_FEMALE="Γυναίκα"
K2_FILE_DOES_NOT_EXIST="Το αρχείο δεν υπάρχει"
K2_FLAG_AS_SPAMMER="Σημείωση χρήστη ως κακόβουλου"
K2_FONT_SIZE="μέγεθος γραμματοσειράς"
K2_FRI="Παρ"
K2_FRONTEND_PERMISSIONS_NOTICE="Παρακαλούμε σημειώστε ότι μπορείτε να έχετε δικαιώματα για να επεξεργαστείτε το περιεχόμενο του πρωτοσέλιδου, αλλά δεν έχετε δικαιώματα δημοσίευσης.<br />Ο διαχειριστής της ιστοσελίδας θα εγκρίνει το άρθρο σας μετά από συντονισμό."
K2_GALLERY_IMAGES="Έκθεση εικόνων"
K2_GENDER="Γένος"
K2_GREEN="πράσινο"
K2_IMAGE_GALLERY="Έκθεση εικόνων"
K2_IN="σε"
K2_INCREASE_FONT_SIZE="αύξηση μεγέθους γραμματοσειράς"
K2_INVALID_EMAIL_ADDRESS="Άκυρη διεύθυνση email!"
K2_ITEMS_FILTERED_BY_DATE="Προβολή άρθρων κατά ημερομηνία:"
K2_ITEM_NOT_FOUND="Το άρθρο δεν βρέθηκε"
K2_ITEM_SAVED="Το άρθρο αποθηκεύτηκε"
K2_JANUARY="Ιανουάριος"
K2_JULY="Ιούλιος"
K2_JUNE="Ιούνιος"
K2_LAST_MODIFIED_ON="Τελευταία τροποποίηση στις"
K2_LATEST_FROM="Τελευταία άρθρα από τον/την"
K2_LEAVE_A_COMMENT="Προσθήκη σχολίου"
K2_LOGIN_TO_POST_COMMENTS="Συνδεθείτε για να υποβάλετε σχόλια"
K2_MALE="Άνδρας"
K2_MARCH="Μάρτιος"
K2_MAY="Μάιος"
K2_MEDIA="Πολυμέσα"
K2_MESSAGE="Μήνυμα"
K2_MODERATE_COMMENTS_TO_MY_ITEMS="Συντονισμός σχολίων των άρθρων μου"
K2_MON="Δευ"
K2_MORE="Περισσότερα..."
K2_MORE_IN_THIS_CATEGORY="Περισσότερα σε αυτή την κατηγορία:"
K2_NAME="Όνομα"
K2_NOTES="Σημειώσεις"
K2_NOT_FOUND="Δεν βρέθηκε"
K2_NOVEMBER="Νοέμβριος"
K2_NO_RESULTS_FOUND="Δεν βρέθηκαν αποτελέσματα! "
K2_OCTOBER="Οκτώβριος"
K2_PASSWORD="Κωδικός"
K2_PERSONAL_DETAILS="Προσωπικά στοιχεία"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_DELETE="Παρακαλώ επιλέξτε ένα στοιχείο από τη λίστα για διαγραφή!"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_PUBLISH="Παρακαλώ επιλέξτε ένα στοιχείο από τη λίστα για δημοσίευση!"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_UNPUBLISH="Παρακαλώ επιλέξτε ένα στοιχείο από τη λίστα για απόσυρση!"
K2_PLEASE_TYPE_THE_REPORT_REASON="Παρακαλούμε πληκτρολογήστε τον λόγο αναφοράς"
K2_PLEASE_TYPE_YOUR_NAME="Παρακαλούμε πληκτρολογήστε το όνομά σας"
K2_POSSIBLE_SPAMMER_DETECTED_BY_STOPFORUMSPAM="Έχει εντοπιστεί πιθανός κακόβουλος χρήστης από το StopForumSpam.com"
K2_POSTED_BY="δημοσιεύθηκε από"
K2_POST_A_NEW_ITEM="Δημοσίευση νέου άρθρου"
K2_PRINT="Εκτύπωση"
K2_PRINT_THIS_PAGE="Εκτύπωση αυτής της σελίδας"
K2_PUBLISHED_IN="Κατηγορία"
K2_RATE_THIS_ITEM="Βαθμολογήστε αυτό το άρθρο"
K2_READ="Διαβάστηκε"
K2_READ_MORE="Διαβάστε περισσότερα..."
K2_REGISTER="Εγγραφή"
K2_REGISTER_REQUIRED="Τα πεδία με αστερίσκο (*) είναι υποχρεωτικά."
K2_RELATED_ITEMS_BY_TAG="Σχετικά Άρθρα"
K2_RELATED_VIDEO="Σχετικά Βίντεο"
K2_REMOVE="Αφαίρεση"
K2_REPORT="Aναφορά"
K2_REPORT_COMMENT="Aναφορά σχoλίου"
K2_REPORT_REASON="Λόγος αναφοράς"
K2_REPORT_SUBMITTED="Η αναφορά υποβλήθηκε"
K2_REPORT_USER_WARNING="ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτή η ενέργεια θα αποκλείσει τον χρήστη και θα αποδημοσιεύσει όλα τα σχόλια και τα άρθρα του. Είστε βέβαιος/η;"
K2_SAT="Σάβ"
K2_SAVE="Αποθήκευση"
K2_SAVE_COMPLETED="Η αποθήκευση ολοκληρώθηκε"
K2_SEARCH="Αναζήτηση"
K2_SEARCH_RESULTS_FOR="Αποτελέσματα αναζήτησης για:"
K2_SEND_REPORT="Αποστολή Αναφοράς"
K2_SEPTEMBER="Σεπτέμβριος"
K2_SPAM_ATTEMPT_HAS_BEEN_DETECTED_THE_COMMENT_HAS_BEEN_REJECTED="Ανιχνεύτηκε προσπάθεια για Spam. Το σχόλιο έχει απορριφθεί."
K2_STOP_FORUM_SPAM_API_KEY="StopForumSpam.com κλειδί API"
K2_SUBMIT_COMMENT="Υποβολή σχολίου"
K2_SUBSCRIBE_TO_THIS_RSS_FEED="Συνδρομή σε αυτήν την τροφοδοσία RSS"
K2_SUN="Κυρ"
K2_TAGGED_UNDER="Ετικέτες"
K2_THANKS_FOR_RATING="Ευχαριστούμε για την βαθμολογία!"
K2_THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_SHORTLY="Σας ευχαριστούμε. Το σχόλιο σας θα δημοσιευθεί σύντομα."
K2_THE_NAME_OR_EMAIL_ADDRESS_YOU_TYPED_IS_ALREADY_IN_USE="Το όνομα ή διεύθυνση E-mail που πληκτρολογήσατε είναι ήδη σε χρήση!"
K2_THE_WORDS_YOU_TYPED_DID_NOT_MATCH_THE_ONES_DISPLAYED_PLEASE_TRY_AGAIN="Οι λέξεις που πληκτρολογήσατε δεν ταιριάζουν με τις προβαλλόμενες. Παρακαλούμε δοκιμάστε ξανά."
K2_THU="Πέμ"
K2_TIMES="φορές"
K2_TUE="Τρί"
K2_UNPUBLISHED="Αδημοσίευτο"
K2_UNPUBLISH_ITEM="Απόσυρση Άρθρου"
K2_UPLOAD_NEW_IMAGE_TO_REPLACE_THE_EXISTING_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE="Μεταφορτώστε μια νέα εικόνα για να αντικαταστήσετε την υπάρχουσα ή επιλέξτε αυτό το πλαίσιο για να διαγράψετε την τρέχουσα εικόνα"
K2_URL="URL"
K2_USER_BLOCKED="Ο χρήστης έχει αποκλειστεί"
K2_USER_COMMENTS_UNPUBLISHED="Τα σχόλια του χρήστη έχουν αποδημοσιευτεί"
K2_USER_DATA_SUBMITTED_TO_STOPFORUMSPAM="Τα δεδομένα χρήστη υποβλήθηκαν στο http://www.stopforumspam.com/"
K2_USER_IMAGE_AVATAR="Εικόνα χρήστη (avatar)"
K2_USER_ITEMS_UNPUBLISHED="Τα άρθρα του χρήστη έχουν αποδημοσιευτεί"
K2_USER_NAME="Όνομα χρήστη"
K2_USER_NOT_FOUND="Ο χρήστης δεν βρέθηκε"
K2_USE_REMOTE_VIDEO="Χρήση απομακρυσμένου βίντεο"
K2_VERIFY_PASSWORD="Επιβεβαίωση κωδικού"
K2_VIEW_ITEMS="Προβολή άρθρων..."
K2_VOTE="Ψήφος"
K2_VOTES="ψήφοι"
K2_WEBSITE="Ιστότοπος:"
K2_WEBSITE_URL="URL Ιστότοπου"
K2_WED="Τετ"
K2_WRITTEN_BY="Γράφτηκε από"
K2_WRITTEN_BY_FEMALE="Γράφτηκε από την"
K2_WRITTEN_BY_MALE="Γράφτηκε από τον"
K2_YOUR_NAME="Το όνομά σας"
K2_YOUR_SETTINGS_HAVE_BEEN_SAVED="Οι ρυθμίσεις σας έχουν αποθηκευτεί"
K2_YOU_ARE_ALLOWED_TO="Σας επιτρέπεται να κάνετε:"
K2_YOU_ARE_ALREADY_REGISTERED_AS_A_MEMBER="Έχετε ήδη εγγραφεί ως μέλος."
K2_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY_SAVE_FAILED="Δεν επιτρέπεται να δημοσιεύσετε σε αυτή την κατηγορία. Η αποθήκευση απέτυχε."
K2_YOU_CANNOT_REPORT_YOURSELF="Δεν μπορείτε να αναφέρετε τον εαυτό σας"
K2_YOU_DONT_HAVE_THE_PERMISSION_TO_PUBLISH_ITEMS="Δεν έχετε το δικαίωμα να δημοσιεύσετε άρθρα"
K2_YOU_HAVE_ALREADY_RATED_THIS_ITEM="Έχετε ήδη βαθμολογήσει αυτό το άρθρο."
K2_YOU_NEED_TO_FILL_IN_ALL_REQUIRED_FIELDS="Θα χρειαστεί να συμπληρώσετε όλα τα υποχρεωτικά πεδία!"
K2_YOU_NEED_TO_LOGIN_FIRST="Πρέπει πρώτα να συνδεθείτε!"

; Deprecated but left for older overrides
K2_ADD_TO_DELICIOUS="Προσθήκη στο Delicious"
K2_ADD_TO_FACEBOOK="Προσθήκη στο Facebook"
K2_ADD_TO_GOOGLE_BUZZ="Προσθήκη στο Google Buzz"
K2_ADD_TO_MYSPACE="Προσθήκη στο MySpace"
K2_ADD_TO_REDDIT="Προσθήκη στο Reddit"
K2_ADD_TO_STUMBLEUPON="Προσθήκη στο StumbleUpon"
K2_ADD_TO_TECHNORATI="Προσθήκη στο Technorati"
K2_DIGG_THIS="Προσθήκη στο Digg"
K2_LIKE_THIS_TWEET_IT_TO_YOUR_FOLLOWERS="Σας άρεσε; Διαδώστε το στους οπαδούς σας!"
K2_TWEET="Tweet"
