; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Στατιστικά"
MOD_STATS_XML_DESCRIPTION="Το Ένθεμα Στατιστικά προβάλλει πληροφορίες σχετικά με το διακομιστή σας μαζί με στατιστικά για τους χρήστες του Ιστοτόπου, τον αριθμό των Άρθρων στη βάση δεδομένων σας."
MOD_STATS_LAYOUT_DEFAULT="Προεπιλεγμένη"


