;/**
; * @version    2.8.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2018 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_1_HOUR_AGO="Πριν από 1 ώρα"
K2_1_MINUTE_AGO="Πριν από 1 λεπτό"
K2_ABSOLUTE_EG_POSTED_1225_THU_JULY_30TH="Απόλυτη (π.χ. δημοσιεύτηκε 12.25 - Πεμ, 30 Ιουλίου)"
K2_ALL="Όλα"
K2_CACHE_TIME="Χρόνος προσωρινής αποθήκευσης"
K2_CACHING="Προσωρινή αποθήκευση"
K2_CATEGORIES="Κατηγορίες"
K2_CATEGORY="Κατηγορία"
K2_CATEGORY_FILTER="Φίλτρο κατηγοριών"
K2_COMMENTERS_LIST_LIMIT="Όριο λίστας σχολιαστών"
K2_COMMENTER_AVATAR="Εικόνα (avatar) σχολιαστή"
K2_COMMENTER_AVATAR_WIDTH="Πλάτος εικόνας (avatar) σχολιαστή"
K2_COMMENTER_IDENTIFIER="Αναγνωριστικό σχολιαστή"
K2_COMMENTER_LINK_TO_USER_PAGE="Σύνδεσμος σχολιαστή προς την σελίδα χρήστη"
MOD_K2_COMMENTS_DESCRIPTION="Το Κ2 Σχόλια είναι ένα ένθεμα διπλής λειτουργικότητας που χρησιμοποιείται για να προβάλει α) τα τελευταία σχόλια (από μία ή περισσότερες κατηγορίες) και β) μια λίστα των κορυφαίων σχολιαστών."
K2_COMMENTS_COUNTER="Μετρητής σχολίων"
K2_COMMENTS_LIST_LIMIT="Όριο λίστας σχολίων"
K2_COMMENT_DATE="Ημερομηνία σχολίου"
K2_COMMENT_DATE_FORMAT="Μορφή ημερομηνίας σχολίου"
K2_COMMENT_LINK="Σύνδεσμος σχολίου"
K2_COMMENT_WORD_LIMIT="Όριο λέξεων σχολίου"
K2_CUSTOM_WIDTH_FOR_COMMENTER_AVATAR_IN_PX="Ειδικό πλάτος εικόνας (avatar) σχολιαστή (σε px)"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DONTSHOW="Να μην εμφανίζεται τίποτα"
K2_FEED_LINK="Σύνδεσμος τροφοδοσίας"
K2_FILTER_COMMENTS_BY_SELECTED_CATEGORIES="Φιλτράρισμα σχολίων βάσει επιλεγμένων κατηγοριών"
K2_HIDE="Απόκρυψη"
K2_HOURS_AGO="ώρες πριν"
K2_IF_WORD_LIMIT_IS_ENABLED_ANY_HTML_TAGS_WILL_BE_STRIPPED_OFF_TO_PREVENT_THE_PAGE_MARKUP_FROM_BREAKING="Αν το όριο λέξεων είναι ενεργοποιημένο, οι ετικέτες html θα αφαιρούνται για να αποτραπεί η διάρρηξη του κώδικα της σελίδας"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Κληρονόμηση από τις παραμέτρους της εφαρμογής"
K2_ITEM_CATEGORY="Κατηγορία άρθρων"
K2_ITEM_TITLE="Τίτλος άρθρου"
K2_JUST_NOW="Μόλις τώρα"
K2_LATEST_COMMENTS="Τελευταία Σχόλια"
K2_LATEST_COMMENT_FROM_EACH_COMMENTER="Τελευταίο σχόλιο από κάθε σχολιαστή"
K2_MINUTES_AGO="λεπτά πριν"
K2_MODULE_CLASS_SUFFIX="Επίθημα κλάσης ενθέματος"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Ένα επίθημα που εφαρμόζεται στη κλάση CSS του ενθέματος. Αυτό επιτρέπει τον εξατομικευμένο έλεγχο της εμφάνισης κάθε ενθέματος."
K2_NO_CACHING="Χωρίς προσωρινή αποθήκευση"
K2_ON="στις"
K2_POSTED_ON="δημοσιεύτηκε στις"
K2_RELATIVE_EG_POSTED_2_HOURS_AGO="Σχετική (π.χ. δημοσιεύτηκε πριν από 2 ώρες)"
K2_SECONDS_AGO="δευτερόλεπτα πριν"
K2_SELECT="Επιλογή"
K2_SELECT_MODULE_FUNCTIONALITY="Επιλογή λειτουργίας ενθέματος"
K2_SELECT_MODULE_FUNCTIONALITY_DESC="Εάν επιλέξετε 'κορυφαίοι σχολιαστές', το ένθεμα θα φιλτράρει τους κορυφαίους σχολιαστές μόνο από τους εγγεγραμμένους χρήστες."
K2_SELECT_ONE_ORE_MORE_CATEGORIES_FROM_WHICH_YOU_WANT_TO_FILTER_THEIR_COMMENTS_SELECT_NONE_TO_FETCH_COMMENTS_FROM_ALL_CATEGORIES="Επιλέξτε μία ή περισσότερες κατηγορίες των οποία τα σχόλια θέλετε να φιλτράρετε. Μην επιλέξετε καμία για να εμφανιστούν τα σχόλια από όλες τις κατηγορίες."
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Επιλέξτε αν θέλετε να αποθηκεύεται προσωρινά το περιεχόμενο αυτού του ενθέματος"
K2_SHOW="Εμφάνιση"
K2_SHOW_NAME="Εμφάνιση του ονόματος του σχολιαστή"
K2_SHOW_USERNAME="Εμφάνιση του ονόματος χρήστη του σχολιαστή"
K2_SHOW_USERNAME_IFEXISTS="Εμφάνιση του ονόματος χρήστη του σχολιαστή (αν υπάρχει)"
K2_SUBSCRIBE_TO_THIS_RSS_FEED="Συνδρομή σε αυτήν την τροφοδοσία RSS"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Ο χρόνος (σε δευτερόλεπτα) προτού επαναληφθεί η προσωρινή αποθήκευση του ενθέματος."
K2_TOP_COMMENTERS="Κορυφαίοι Σχολιαστές"
K2_USE_CUSTOM_WIDTH="Χρήση προσαρμοσμένου πλάτους"
K2_USE_GLOBAL="Χρήση γενικής ρύθμισης"
K2_WRITTEN_BY="Συντάχθηκε από"
K2_WRITTEN_BY_FEMALE="Συντάχθηκε από την"
K2_WRITTEN_BY_MALE="Συντάχθηκε από τον"
MOD_K2_COMMENTS="K2 Σχόλια"
