; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Επιλέτε ένα χρώμα για τα στατικά σχέδια. Εάν το αφήσετε κενό θα χρησιμοποιηθεί η Εξορισμού τιμή (#F4F6F7)."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Χρώμα Φόντου"
TPL_PROTOSTAR_BACKTOTOP=""_QQ_"Επιστροφή στη Κορυφή"_QQ_""
TPL_PROTOSTAR_COLOR_DESC="Επιλέτε ένα γενικό χρώμα για το θέμα του ιστοχώρου. Εάν το αφήσετε κενό θα χρησιμοποιηθεί η Εξορισμού τιμή (#0088CC)."
TPL_PROTOSTAR_COLOR_LABEL="Χρώμα Προτύπου"
TPL_PROTOSTAR_FLUID_DESC=""_QQ_"Χρησιμοποιήστε Ρευστό ή Στατικό Περίβλημα του Bootstrap (και τα δύο είναι Ευπροσάρμοστα)"_QQ_""
TPL_PROTOSTAR_FLUID_LABEL=""_QQ_"Ρευστή Σελιδοποίηση"_QQ_""
TPL_PROTOSTAR_FLUID=""_QQ_"Ρευστό"_QQ_""
TPL_PROTOSTAR_FONT_DESC=""_QQ_"Φόρτωση γραμματοσειράς της Google για τις κεφαλίδες (H1, H2, H3 κλπ.)"_QQ_""
TPL_PROTOSTAR_FONT_LABEL=""_QQ_"Γραμματοσειρά της Google για τις Κεφαλίδες"_QQ_""
TPL_PROTOSTAR_FONT_NAME_DESC=""_QQ_"Παραδείγματος χάριν: Open+Sans ή Source+Sans+Pro"_QQ_""
TPL_PROTOSTAR_FONT_NAME_LABEL=""_QQ_"Ονομασία Γραμματοσειράς της Google"_QQ_""
TPL_PROTOSTAR_LOGO_DESC=""_QQ_"Μεταφορτώστε ένα προσαρμοσμένο λογότυπο για το πρότυπο του ιστοτόπου."_QQ_""
TPL_PROTOSTAR_LOGO_LABEL="Λογότυπο"
TPL_PROTOSTAR_STATIC=""_QQ_"Στατικό"_QQ_""
TPL_PROTOSTAR_TOGGLE_MENU="Εναλλαγή πλοήγησης"
TPL_PROTOSTAR_XML_DESCRIPTION="Συνεχίζοντας τα διαστημικά θέματα (Solarflare από το 1.0 και Milkyway απο το 1.5), το Protostar είναι ενα πρότυπο Joomla 3 για την περιοχή πελατών βασισμένο στο Bootstrap απο το Twitter και την εκκίνηση της βιβλιοθήκης Joomla User Interface (JUI)."

